src/public/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/menu-options.css"/>
    <link rel="stylesheet" href="css/carousel.css"/>
    <link rel="stylesheet" href="css/article-home.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Signika+Negative" rel="stylesheet"/>
    <title>Inicio</title>
  </head>
  <body>
    <header class="fixed-top"><a href="../../../index.html"><img class="logoWolap" src="images/koala.png" alt="koala"/></a><a href="../../../index.htmlindex.html">
        <h1 class="logo">WOLAPP</h1></a>
      <ul><a class="menu-option" href="events.html">Eventos</a><a class="menu-option" href="#">Bolsa de trabajo</a><a class="menu-option" href="#">Agenda</a><a class="menu-option" href="#">Publicar</a></ul>
      <div>
        <input class="search" type="text" placeholder="Buscar..."/><a href="#"><i class="material-icons">account_circle</i></a>
      </div>
    </header>
    <ul class="menu-options fixed-top nav-options"><a class="menu-option" href="events.html">Eventos</a><a class="menu-option" href="#">Bolsa de trabajo</a><a class="menu-option" href="#">Agenda</a><a class="menu-option" href="#">Publica</a></ul>
    <div class="container-fluid">
      <div class="row">
        <div class="col-11 offset-col-1">
          <h3>Eventos de la Semana</h3>
        </div>
      </div>
      <div class="row justify-content-sm-center">
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/Arduino-Day.jpg" alt="img1" data-toggle="modal" data-target="#arduino"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Arduino Day 2018</span><span>Sabado 7 de abril - ( 9am a 17:00 )</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/lora-iota.jpg" alt="img1" data-toggle="modal" data-target="#iota-lora"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>LORA e IOTA: tecnologías abiertas para las Smart Cities 4.0</span><span>Jueves 22 de marzo (19:00 a 21:00)</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/Herramientas-Marketing.jpg" alt="img1" data-toggle="modal" data-target="#herramientas-marketing"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/space-up.jpg" alt="img1" data-toggle="modal" data-target="#space-up"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/conegp.jpg" alt="img1" data-toggle="modal" data-target="#conegp"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/maraton-innovatec.jpg" alt="img1" data-toggle="modal" data-target="#maraton-innovatec"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-sm-center">
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/curso-electricidad-industrial.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/iot.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/taller-marketing.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/ideas-estudios-mercado.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/cdg-lima.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
        <div class="col-12 col-sm-5 col-md-5 col-lg-3" id="carEvent">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"><img class="imgEvent" src="./images/events/wit-marzo-meetup.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 informationCardsEvents"><span>Itil Foundation - Preparación</span><span>Dom 25/Feb/18 - 4pm</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="arduino" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Arduino Day 2018</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12"><img class="img-fluid" src="./images/events/Arduino-Day.jpg" alt="img1"/></div>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">event</i>
                <p id="informationEvent">sábado, 7 de abril</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">watch_later</i>
                <p id="informationEvent">( 9:00 a 17:00 )</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">attach_money</i>
                <p id="informationEvent">Gratis</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">pin_drop</i>
                <p id="informationEvent">Auditorio Rosa Alarco Larrabure - UNMSM</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <ol> 
                    <li class="text-justify">Evento mundial que celebra el desarrollo de soluciones tecnologicas en Open Hardware. La tecnologia Arduino es la lider indiscutible en implementar aplicaciones Hardware y Software. En el Peru la sede del evento mundial es la Universidad Nacional Mayor de San Marcos y esa organizado por el grupo de investigacion de Internet de las Cosas.   </li>
                    <li>Ingreso gratuito, capacidad limitada.</li>
                    <li> <a href="https://goo.gl/forms/zAOOE2GeMtZPWnrf1">https://goo.gl/forms/zAOOE2GeMtZPWnrf1https://www.facebook.com/events/1529278423849405/</a></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="iota-lora" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">LORA e IOTA: tecnologías abiertas para las Smart Cities 4.0</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12"><img class="img-fluid" src="./images/events/lora-iota.jpg" alt="img1"/></div>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">event</i>
                <p id="informationEvent">Jueves 22 de marzo  </p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">watch_later</i>
                <p id="informationEvent">(19:00 a 21:00)</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">attach_money</i>
                <p id="informationEvent">Gratis</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">pin_drop</i>
                <p id="informationEvent">Cultura en San Isidro, Calle La Republica 455, Lima 27 Lima</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <ol> 
                    <li class="text-justify">Este 22 de marzo se realizará la conferencia “LORA e IOTA: tecnologías abiertas para el              desarrollo de Smart Cities e Industria 4.0” gracias al Núcleo de Investigación e Innovación Tecnológica (NIIT)    de   Internet de las Cosas de la Universidad Nacional Mayor de San Marcos. </li>
                    <li>El grupo está dirigido por el profesor Jorge Guerra.</li>
                    <li>Inscripciones ➡ <a href="https://goo.gl/CWbi3V">https://goo.gl/CWbi3V</a></li>
                    <li>Ingreso gratuito, capacidad limitada.</li>
                    <li>Programa de actividades : <a href="https://www.facebook.com/events/1209571855840436/">https://www.facebook.com/events/1209571855840436/</a></li>
                  </ol>
                </div>
              </div>
            </div>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="herramientas-marketing" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Taller Herramientas de Marketing para la Innovación</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12"><img class="img-fluid" src="./images/events/Herramientas-Marketing.jpg" alt="img1"/></div>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">event</i>
                <p id="informationEvent">sábado, 7 de abril</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">watch_later</i>
                <p id="informationEvent">( 9:00 a 17:00 )</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">attach_money</i>
                <p id="informationEvent">Gratis</p>
              </div>
              <div class="row"><i class="material-icons" id="iconBlack">pin_drop</i>
                <p id="informationEvent">Auditorio Rosa Alarco Larrabure - UNMSM</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <ol> 
                    <li class="text-justify">Evento mundial que celebra el desarrollo de soluciones tecnologicas en Open Hardware. La tecnologia Arduino es la lider indiscutible en implementar aplicaciones Hardware y Software. En el Peru la sede del evento mundial es la Universidad Nacional Mayor de San Marcos y esa organizado por el grupo de investigacion de Internet de las Cosas.   </li>
                    <li>Ingreso gratuito, capacidad limitada.</li>
                    <li> <a href="https://goo.gl/forms/zAOOE2GeMtZPWnrf1">https://goo.gl/forms/zAOOE2GeMtZPWnrf1https://www.facebook.com/events/1529278423849405/</a></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="row"><span class="mx-auto">Todos los derechos reservados FindUs</span></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7OZ6lHBNCgOSu6pa8nJ3Jf2zR0-t_ilM&amp;callback=initMap"></script>
  </body>
</html>

src/views/events.pug
extends ./layouts/header.pug

block container
    .container-fluid
        .row
            .col-11.offset-col-1
                h3 Eventos de la Semana
        .row.justify-content-sm-center
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Arduino-Day.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Raspberry.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Impresion-3D.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/SUP-weekend.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Constructora-exito.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/IV-encuentro-Investigacion.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
        .row.justify-content-sm-center
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Arduino-Day.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Raspberry.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Impresion-3D.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/SUP-weekend.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/Constructora-exito.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10
            .col-12.col-sm-5.col-md-5.col-lg-3#carEvent
                .row.no-gutters
                    .col-12.col-sm-12.col-md-12.col-lg-12
                        img.imgEvent(src="./src/public/images/events/IV-encuentro-Investigacion.jpg", alt="img1", data-toggle="modal", data-target="#exampleModal")
                    .col-12.col-sm-12.col-md-12.col-lg-12.informationCardsEvents
                        span Itil Foundation - Preparación
                        br
                        span Dom 25/Feb/18 - 4pm
                        br
                        span Aforo: 10

        
